<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
	public function _removeString($string) {
		$sub = explode(" ", $string );
		$preposicao = array(
					'/^da$/i', 
					'/^das$/i', 
					'/^de$/i', 
					'/^do$/i', 
					'/^dos$/i', 
					'/^por$/i',
					'/^para$/i',
					'/^perante$/i',
					'/^a$/i',
					'/^as$/i',
					'/^e$/i',
					'/^é$/i',
					'/^o$/i',
					'/^ao$/i',
					'/^aos$/i',
					'/^ante$/i',
					'/^até$/i',
					'/^ate$/i',
					'/^após$/i',
					'/^apos$/i',
					'/^desde$/i',
					'/^em$/i',
					'/^entre$/i',
					'/^com$/i',
					'/^contra$/i',
					'/^sem$/i',
					'/^sob$/i',
					'/^trás$/i',
					'/^tras$/i',
					'/^fora$/i',
					'/^na$/i',
					'/^nas$/i',
					'/^no$/i',
					'/^nos$/i',
				);
		for ($i=0; $i < count($sub); $i++) { 
			if(preg_replace($preposicao, "", $sub[$i]) != "") {
				$string_array[] = preg_replace($preposicao, "", $sub[$i]);
			};
		};
		if(empty($string_array)) {
			return false;
		}
		return $string_array;
	}
